* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.flashcards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 960px;
    width: 100%;
    padding: 20px;
}

.flashcard {
    width: 100%;
    height: 200px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flashcard.flip {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.front {
    background-color: #fff;
}

.back {
    background-color: #f9f9f9;
    transform: rotateY(180deg);
}

h3 {
    margin-bottom: 10px;
    font-size: 18px;
    align-self: center;
    text-align: center;
    width: 80%;
}

footer {
    position: fixed;
    bottom: 10px;
    font-size: 10px;
}
